#Spring Boot SSl
server.port:${PORT}


server.ssl.key-store-type:pkcs12
#server.ssl.key-store:classpath:flightinfo.p12
server.ssl.key-store:classpath:keystore.p12
server.ssl.enabled:true
server.ssl.key-password:123456
server.ssl.key-store-password:123456
#server.ssl.key-alias:flightinfo
server.ssl.key-alias:tomcat
server.tomcat.remoteip.remote-ip-header:x-forwarded-for
server.tomcat.remoteip.protocol-header:x-forwarded-proto

server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

trust.store:classpath:keystore.p12
trust.store.password:123456

spring.security.user.name:${SECURITY_USER}
spring.security.user.password:${SECURITY_PW}
