#Spring Boot SSl
server.ssl.key-store: classpath:keystore/springboot.p12
server.ssl.key-store-password: password
server.ssl.key-store-type: pkcs12
server.ssl.key-alias: springboot
server.ssl.key-password: password
server.port: 8443
server.ssl.client-auth=want


trust.store=classpath:keystore/springboot.p12
trust.store.password=password

spring.security.user.name=${SECURITY_USER}
spring.security.user.password=${SECURITY_PW}


#H2 Database Properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
