#Spring Boot SSl
server.ssl.key-store: classpath:keystore/springboot.p12
server.ssl.key-store-password: password
server.ssl.key-store-type: pkcs12
server.ssl.key-alias: springboot
server.ssl.key-password: password
server.port: ${PORT}
server.ssl.client-auth=want

trust.store=classpath:keystore/springboot.p12
trust.store.password=password

spring.security.user.name=${SECURITY_USER}
spring.security.user.password=${SECURITY_PW}
