#Spring Boot SSl
server.port:${PORT}


#server.ssl.key-store-type:pkcs12
#server.ssl.key-store:classpath:keystore/flightinfo.p12
#server.ssl.enabled=true
#server.ssl.key-password:123456
#server.ssl.key-store-password:123456
#server.ssl.key-alias=flightinfo
#server.tomcat.remoteip.remote-ip-header=x-forwarded-for
#server.tomcat.remoteip.protocol-header=x-forwarded-proto
#
#trust.store=classpath:keystore/springboot.p12
#trust.store.password=123456

spring.security.user.name=${SECURITY_USER}
spring.security.user.password=${SECURITY_PW}
